<html>
<head>
    <style>
        li{
            text-transform: uppercase;
            color:black;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }
        li:hover{
            color:  rgb(94, 91, 91);
        }
        h1{
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
            color:black;
        }
        a{
        text-decoration: none;
    text-transform: uppercase;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
        }
        p{
            font-size: 20px;
        }
    .abc{
            font-size: 20px;
        }
              
    </style>
    <title>css</title>
</head>
    <body>
             <h1>css program list</h1> 
             <a href="css.html"><li>CSS Introduction</li></a>

<a href="page1.html"><li>program 1</li></a>

        
<a href="page2.html"><li>program 2</li></a>
            
               <a href="page3.html"><li>program 3</li></a>
                
<a href="page4.html"><li>program 4</li></a>
                    
                       <a href="page5.html"> <li>program 5</li></a>
                       <a href="page6.html"> <li>program 6</li></a>
                       <a href="page7.html"> <li>program 7</li></a>
                       <a href="page8.html"> <li>program 8</li></a>
                       <a href="page9.html"> <li>program 9</li></a>
                       <a href="page10.html"> <li>program 10</li></a>
                       <a href="page11.html"> <li>program 11</li></a>
                       <a href="page12.html"> <li>program 12</li></a>
                       <a href="page13.html"> <li>program 13</li></a>
                       <a href="page14.html"> <li>program 14</li></a>
                       <a href="page15.html"> <li>program 15</li></a>
                       <a href="page16.html"> <li>program 16</li></a>
                       <a href="page17.html"> <li>program 17</li></a>
                       <a href="page18.html"> <li>program 18</li></a>
                       <a href="page19.html"> <li>program 19</li></a>
                       <a href="page20.html"> <li>program 20</li></a>
                       <a href="page21.html"> <li>program 21</li></a>
                       <a href="page22.html"> <li>program 22</li></a>
                       <a href="page23.html"> <li>program 23</li></a>
                       <a href="page24.html"> <li>program 24</li></a>
                       <a href="page25.html"> <li>program 25</li></a>
                       <a href="page26.html"> <li>program 26</li></a>
                       <a href="page27.html"> <li>program 27</li></a>
                       <a href="page28.html"> <li>program 28</li></a>
                       <a href="page29.html"> <li>program 29</li></a>
                       <a href="page30.html"> <li>program 30</li></a>
                       <a href="page31.html"> <li>program 31</li></a>
                       <a href="page32.html"> <li>program 32</li></a>
                       <a href="page33.html"> <li>program 33</li></a>
                       <a href="page34.html"> <li>program 34</li></a>
                       <a href="page35.html"> <li>program 35</li></a>
                       <a href="page36.html"> <li>program 36</li></a>
                       <a href="page37.html"> <li>program 37</li></a>
                       <a href="page38.html"> <li>program 38</li></a>
                       <a href="page39.html"> <li>program 39</li></a>
                       <a href="page40.html"> <li>program 40</li></a>
                       <a href="page41.html"> <li>program 41</li></a>
                       <a href="page42.html"> <li>program 42</li></a>
                       <a href="page43.html"> <li>program 43</li></a>
                       <a href="page44.html"> <li>program 44</li></a>
                       <a href="page45.html"> <li>program 45</li></a>
                       <a href="page46.html"> <li>program 46</li></a>
                       <a href="page47.html"> <li>program 47</li></a>
                       <a href="page48.html"> <li>program 48</li></a>
                       <a href="page49.html"> <li>program 49</li></a>
                       <a href="page50.html"> <li>program 50</li></a>
                       <a href="page51.html"> <li>program 51</li></a>
                       <a href="page52.html"> <li>program 52</li></a>
                       <a href="page53.html"> <li>program 53</li></a>
                       <a href="page54.html"> <li>program 54</li></a>
                       <a href="page55.html"> <li>program 55</li></a>
                       <a href="page56.html"> <li>program 56</li></a>
                       <a href="page57.html"> <li>program 57</li></a>
                       <a href="page58.html"> <li>program 58</li></a>
                       <a href="page59.html"> <li>program 59</li></a>
                       <a href="page60.html"> <li>program 60</li></a>
                       
                       
  

                        
    </body>

</html>